<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-dark: #212121;
        --color-primary: #06923e;
        --color-secondary: #d3eccd;
        --color-light: #f5f5f0;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
        margin-right: 4px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #212121;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body class="bg-dark text-primary">
    <header-component></header-component>
    <modal-component></modal-component>
    <main class="w-full relative">
      <sidebar-component></sidebar-component>
      <div class="absolute w-3/4 right-0 top-[150px] p-10 overflow-hidden">
        <ul id="list" class="grid grid-cols-3 gap-4"></ul>
      </div>
    </main>
    <script src="components/header.js"></script>
    <script src="components/sidebar.js"></script>
    <script src="components/modal.js"></script>
    <script src="script/modal.js"></script>
    <script type="module" src="script/script.js"></script>
  </body>
</html>
